{
  "name": "testlab.js",
  "version": "0.0.25",
  "description": "TestLab.js: A lightweight and flexible unit testing framework for Node.js, designed to make writing and running tests simple and intuitive. With a focus on performance and developer-friendly APIs, TestLab.js helps you build robust, bug-free applications effortlessly. Perfect for any project, big or small!",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebysam/TestLab.js.git"
  },
  "keywords": [
    "unit-testing",
    "nodejs",
    "testing-framework",
    "testlab",
    "js-testing"
  ],
  "author": "Sam <wilcox.sam@gmail.com>",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nodebysam/TestLab.js/issues"
  },
  "homepage": "https://github.com/nodebysam/TestLab.js#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "diff": "^7.0.0",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7"
  },
  "bin": {
    "testlabjs": "./bin/testlabjs.js"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "sinon": "^19.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "Sam <wilcox.sam@gmail.com>"
  ]
}
